#root@localhost:3306
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/zAssj27bR8;
#spring.datasource.password=vLejc2za0x;
#spring.datasource.username=zAssj27bR8;
#spring.jpa.hibernate.ddl-auto=create;
#root@127.0.0.1:3306
#spring.datasource.url=jdbc:mysql://localhost:3306/meetupdb
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#jdbc:mysql://127.0.0.1:3306/?user
spring.datasource.url=jdbc:h2:file:L:/repo/db;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
