
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/zAssj27bR8
spring.datasource.password=vLejc2za0x
spring.datasource.username=zAssj27bR8
#spring.datasource.url=jdbc:h2:file:l
#spring.datasource.username=sa
#spring.datasource.password=
